<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>RobotMovement</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotMovement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotMovement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html" target="_top">Frames</a></li>
<li><a href="RobotMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.bismarckstate.shortestpathhelper.movement</div>
<h2 title="Class RobotMovement" class="title">Class RobotMovement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.bismarckstate.shortestpathhelper.movement.RobotMovement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobotMovement</span>
extends java.lang.Object</pre>
<div class="block">Used to move the robot in simple ways will load a file to setup the robot for correct movement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>midpipps</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#RobotMovement()">RobotMovement</a></strong>()</code>
<div class="block">Default Constructor uses the default file name of robotsetup.rbt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#RobotMovement(java.lang.String)">RobotMovement</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Used for custom robots.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#getFacing()">getFacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#getTachCounts()">getTachCounts</a></strong>()</code>
<div class="block">returns tachocount from the left then right motors in order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#isDiffPilotOk()">isDiffPilotOk</a></strong>()</code>
<div class="block">Checks if the diffpilot was created correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#move(edu.bismarckstate.shortestpathhelper.util.Instruction)">move</a></strong>(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove)</code>
<div class="block">Calls the move with immediate return set to false; Always resets tach counts before moving forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#move(edu.bismarckstate.shortestpathhelper.util.Instruction, boolean)">move</a></strong>(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove,
    boolean&nbsp;immediateReturnAfterRotate)</code>
<div class="block">Moves the robot according to MovementInstruction always resets motor tach counts before moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#setFacing(double)">setFacing</a></strong>(double&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the differential pilot from moving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#toString()">toString</a></strong>()</code>
<div class="block">A string version of the class will show facing in N E S W or number of degrees depending on where the bot is facing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotMovement</h4>
<pre>public&nbsp;RobotMovement()</pre>
<div class="block">Default Constructor uses the default file name of robotsetup.rbt</div>
</li>
</ul>
<a name="RobotMovement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMovement</h4>
<pre>public&nbsp;RobotMovement(java.lang.String&nbsp;fileName)</pre>
<div class="block">Used for custom robots.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheel</code> - The name of the file holding the wheel diameter. Just put the wheel diameter in the file, nothing else.</dd><dd><code>trackW</code> - The name of the file holding the track Width. Just put the track width in the file, nothing else.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDiffPilotOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiffPilotOk</h4>
<pre>public&nbsp;boolean&nbsp;isDiffPilotOk()</pre>
<div class="block">Checks if the diffpilot was created correctly</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if diffpilot was created ok false if not</dd></dl>
</li>
</ul>
<a name="move(edu.bismarckstate.shortestpathhelper.util.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove)</pre>
<div class="block">Calls the move with immediate return set to false; Always resets tach counts before moving forward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMove</code> - the movement Instruction to move</dd></dl>
</li>
</ul>
<a name="move(edu.bismarckstate.shortestpathhelper.util.Instruction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove,
        boolean&nbsp;immediateReturnAfterRotate)</pre>
<div class="block">Moves the robot according to MovementInstruction always resets motor tach counts before moving</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theMove</code> - The instruction you want to send. Should have a direction and distance.
                                Will face the direction (north south east or west, or 0 to 360) and move the distance you send.</dd><dd><code>immediateReturnAfterRotate</code> - Return immediately to calling code if this bool is set to true.</dd></dl>
</li>
</ul>
<a name="getTachCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachCounts</h4>
<pre>public&nbsp;int[]&nbsp;getTachCounts()</pre>
<div class="block">returns tachocount from the left then right motors in order</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the differential pilot from moving</div>
</li>
</ul>
<a name="getFacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;double&nbsp;getFacing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The direction (in degrees) the robot is facing. 0 = North, 90 = East, 180 = South, 270 = West
                   When the robot is started the direction it's facing is considered north until reset.</dd></dl>
</li>
</ul>
<a name="setFacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>public&nbsp;void&nbsp;setFacing(double&nbsp;facing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facing:</code> - The direction you want your robot to 'think' it's facing. 0 = North, 90 = East, 180 = South, 270 = West
                When the robot is started the direction it's facing is considered north until reset.
                DALE AND TUCKER WARN: It's best to probably not change it's facing to avoid confusion, but hey you're in charge.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A string version of the class will show facing in N E S W or number of degrees depending on where the bot is facing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotMovement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html" target="_top">Frames</a></li>
<li><a href="RobotMovement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
