<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>Uses of Interface edu.bismarckstate.shortestpathhelper.util.Instruction</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.bismarckstate.shortestpathhelper.util.Instruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/bismarckstate/shortestpathhelper/util/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.bismarckstate.shortestpathhelper.util.Instruction" class="title">Uses of Interface<br>edu.bismarckstate.shortestpathhelper.util.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.bismarckstate.shortestpathhelper.movement">edu.bismarckstate.shortestpathhelper.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.bismarckstate.shortestpathhelper.util">edu.bismarckstate.shortestpathhelper.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.bismarckstate.shortestpathhelper.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a> in <a href="../../../../../edu/bismarckstate/shortestpathhelper/movement/package-summary.html">edu.bismarckstate.shortestpathhelper.movement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/bismarckstate/shortestpathhelper/movement/package-summary.html">edu.bismarckstate.shortestpathhelper.movement</a> with parameters of type <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobotMovement.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#move(edu.bismarckstate.shortestpathhelper.util.Instruction)">move</a></strong>(<a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove)</code>
<div class="block">Calls the move with immediate return set to false; Always resets tach counts before moving forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobotMovement.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#move(edu.bismarckstate.shortestpathhelper.util.Instruction, boolean)">move</a></strong>(<a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a>&nbsp;theMove,
    boolean&nbsp;immediateReturnAfterRotate)</code>
<div class="block">Moves the robot according to MovementInstruction always resets motor tach counts before moving</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.bismarckstate.shortestpathhelper.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a> in <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/package-summary.html">edu.bismarckstate.shortestpathhelper.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/package-summary.html">edu.bismarckstate.shortestpathhelper.util</a> that implement <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></strong></code>
<div class="block">A basic Movement Instruction class to get the data in</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/bismarckstate/shortestpathhelper/util/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
