<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>MovementInstructions</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovementInstructions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementInstructions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" target="_top">Frames</a></li>
<li><a href="MovementInstructions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.bismarckstate.shortestpathhelper.util</div>
<h2 title="Class MovementInstructions" class="title">Class MovementInstructions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.bismarckstate.shortestpathhelper.util.MovementInstructions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovementInstructions</span>
extends java.lang.Object
implements <a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></pre>
<div class="block">The parser for movement instructions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>midpipps</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#MovementInstructions()">MovementInstructions</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#add(edu.bismarckstate.shortestpathhelper.util.MovementInstruction)">add</a></strong>(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&nbsp;instruction)</code>
<div class="block">Add an instruction to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getArray()">getArray</a></strong>()</code>
<div class="block">returns an array of the movement instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getCollection()">getCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getDeleteMenu(int)">getDeleteMenu</a></strong>(int&nbsp;itemNumber)</code>
<div class="block">Gets a menu for deleting an instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getEditMenu(int)">getEditMenu</a></strong>(int&nbsp;theInstruct)</code>
<div class="block">gets a menu object to edit the current instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getInputMenu()">getInputMenu</a></strong>()</code>
<div class="block">gets a menu object to parse input a new data point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getToStringArray()">getToStringArray</a></strong>()</code>
<div class="block">Returns an array of string to show all the instructions in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#hasItems()">hasItems</a></strong>()</code>
<div class="block">checks if the internal list has items or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#parseStringList(java.util.Vector)">parseStringList</a></strong>(java.util.Vector&lt;java.lang.String&gt;&nbsp;instructionList)</code>
<div class="block">Parses a vector of strings into the correct instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the Instruction at index position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#remove(edu.bismarckstate.shortestpathhelper.util.MovementInstruction)">remove</a></strong>(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&nbsp;instruction)</code>
<div class="block">removes an instruction from the movement instruction list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementInstructions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementInstructions</h4>
<pre>public&nbsp;MovementInstructions()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>[]&nbsp;getArray()</pre>
<div class="block">returns an array of the movement instructions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of movement instructions</dd></dl>
</li>
</ul>
<a name="remove(edu.bismarckstate.shortestpathhelper.util.MovementInstruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&nbsp;instruction)</pre>
<div class="block">removes an instruction from the movement instruction list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - the instruction to remove most be .equals</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it was able to remove the instruction</dd></dl>
</li>
</ul>
<a name="add(edu.bismarckstate.shortestpathhelper.util.MovementInstruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&nbsp;instruction)</pre>
<div class="block">Add an instruction to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - the instruction to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instruction was correctly added</dd></dl>
</li>
</ul>
<a name="parseStringList(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringList</h4>
<pre>public&nbsp;void&nbsp;parseStringList(java.util.Vector&lt;java.lang.String&gt;&nbsp;instructionList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#parseStringList(java.util.Vector)">InstructionParser</a></code></strong></div>
<div class="block">Parses a vector of strings into the correct instructions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#parseStringList(java.util.Vector)">parseStringList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instructionList</code> - the read in instructions from the file. 1 string per line.</dd></dl>
</li>
</ul>
<a name="getToStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getToStringArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getToStringArray()">InstructionParser</a></code></strong></div>
<div class="block">Returns an array of string to show all the instructions in the system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getToStringArray()">getToStringArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String of instruction representation</dd></dl>
</li>
</ul>
<a name="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a>&gt;&nbsp;getCollection()</pre>
</li>
</ul>
<a name="getInputMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMenu</h4>
<pre>public&nbsp;<a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a>&nbsp;getInputMenu()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getInputMenu()">InstructionParser</a></code></strong></div>
<div class="block">gets a menu object to parse input a new data point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getInputMenu()">getInputMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu to take in a new data point</dd></dl>
</li>
</ul>
<a name="getEditMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditMenu</h4>
<pre>public&nbsp;<a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a>&nbsp;getEditMenu(int&nbsp;theInstruct)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getEditMenu(int)">InstructionParser</a></code></strong></div>
<div class="block">gets a menu object to edit the current instruction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getEditMenu(int)">getEditMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeleteMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteMenu</h4>
<pre>public&nbsp;<a href="../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a>&nbsp;getDeleteMenu(int&nbsp;itemNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getDeleteMenu(int)">InstructionParser</a></code></strong></div>
<div class="block">Gets a menu for deleting an instruction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getDeleteMenu(int)">getDeleteMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu to delete an instruction</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#remove(int)">InstructionParser</a></code></strong></div>
<div class="block">Remove the Instruction at index position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the instruction to remove</dd></dl>
</li>
</ul>
<a name="hasItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasItems</h4>
<pre>public&nbsp;boolean&nbsp;hasItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#hasItems()">InstructionParser</a></code></strong></div>
<div class="block">checks if the internal list has items or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#hasItems()">hasItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are items in the list false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementInstructions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" target="_top">Frames</a></li>
<li><a href="MovementInstructions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
