<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>MovementInstruction</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovementInstruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" target="_top">Frames</a></li>
<li><a href="MovementInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.bismarckstate.shortestpathhelper.util</div>
<h2 title="Class MovementInstruction" class="title">Class MovementInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.bismarckstate.shortestpathhelper.util.MovementInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovementInstruction</span>
extends java.lang.Object
implements <a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></pre>
<div class="block">A basic Movement Instruction class to get the data in</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>midpipps</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#MovementInstruction()">MovementInstruction</a></strong>()</code>
<div class="block">Default constructor sets the direction as 0 and the distance as 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#MovementInstruction(double)">MovementInstruction</a></strong>(double&nbsp;direction)</code>
<div class="block">Constructor setting the distance to 0 and the direction to d</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#MovementInstruction(double, double)">MovementInstruction</a></strong>(double&nbsp;direction,
                   double&nbsp;distanceToTravel)</code>
<div class="block">Constructor sets the distance and direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Get the currently set Directions double value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDirectionString()">getDirectionString</a></strong>()</code>
<div class="block">Gets a string of the direction in the reference of N S E W</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get the current distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getNormalizedDistance()">getNormalizedDistance</a></strong>()</code>
<div class="block">Get the distance the robot should travel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getNormalizedTurn(double)">getNormalizedTurn</a></strong>(double&nbsp;currentAngle)</code>
<div class="block">Get the degrees to turn for this instruction set based on current angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#setDirection(java.lang.Double)">setDirection</a></strong>(java.lang.Double&nbsp;d)</code>
<div class="block">Set the direction that the robot should face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#setDistance(double)">setDistance</a></strong>(double&nbsp;dist)</code>
<div class="block">Set the distance to travel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementInstruction</h4>
<pre>public&nbsp;MovementInstruction()</pre>
<div class="block">Default constructor sets the direction as 0 and the distance as 0</div>
</li>
</ul>
<a name="MovementInstruction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementInstruction</h4>
<pre>public&nbsp;MovementInstruction(double&nbsp;direction)</pre>
<div class="block">Constructor setting the distance to 0 and the direction to d</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Double for the direction</dd></dl>
</li>
</ul>
<a name="MovementInstruction(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementInstruction</h4>
<pre>public&nbsp;MovementInstruction(double&nbsp;direction,
                   double&nbsp;distanceToTravel)</pre>
<div class="block">Constructor sets the distance and direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - direction for the robot to face</dd><dd><code>distanceToTravel</code> - distance to travel in that direction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Get the currently set Directions double value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double of the direction it should be facing</dd></dl>
</li>
</ul>
<a name="getDirectionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectionString()</pre>
<div class="block">Gets a string of the direction in the reference of N S E W</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>N, NE, E, S, SE, S, SW, W, NW depending on current direction</dd></dl>
</li>
</ul>
<a name="setDirection(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.Double&nbsp;d)</pre>
<div class="block">Set the direction that the robot should face</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - direction to face 0 for north 90 for east 180 for south 270 for west</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Get the current distance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double of the distance</dd></dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;dist)</pre>
<div class="block">Set the distance to travel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance you want it to travel</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNormalizedTurn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedTurn</h4>
<pre>public&nbsp;double&nbsp;getNormalizedTurn(double&nbsp;currentAngle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedTurn(double)">Instruction</a></code></strong></div>
<div class="block">Get the degrees to turn for this instruction set based on current angle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedTurn(double)">getNormalizedTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentAngle</code> - the current angle the robot is facing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fixed degree that it should turn</dd></dl>
</li>
</ul>
<a name="getNormalizedDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalizedDistance</h4>
<pre>public&nbsp;double&nbsp;getNormalizedDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedDistance()">Instruction</a></code></strong></div>
<div class="block">Get the distance the robot should travel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedDistance()">getNormalizedDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a double of the distance to travel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" target="_top">Frames</a></li>
<li><a href="MovementInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
