<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>Uses of Class edu.bismarckstate.shortestpathhelper.dataentry.Menu</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.bismarckstate.shortestpathhelper.dataentry.Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/bismarckstate/shortestpathhelper/dataentry/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.bismarckstate.shortestpathhelper.dataentry.Menu" class="title">Uses of Class<br>edu.bismarckstate.shortestpathhelper.dataentry.Menu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.bismarckstate.shortestpathhelper.dataentry">edu.bismarckstate.shortestpathhelper.dataentry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.bismarckstate.shortestpathhelper.util">edu.bismarckstate.shortestpathhelper.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.bismarckstate.shortestpathhelper.dataentry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a> in <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/package-summary.html">edu.bismarckstate.shortestpathhelper.dataentry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a> in <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/package-summary.html">edu.bismarckstate.shortestpathhelper.dataentry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/AddTypeMenu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">AddTypeMenu</a></strong></code>
<div class="block">Menu for choosing what kind of entering skeem to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/DeleteModifyMenu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">DeleteModifyMenu</a></strong></code>
<div class="block">Menu to delete specific items from a menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/FileAddPointsMenu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">FileAddPointsMenu</a></strong></code>
<div class="block">Menu to add points from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/MainMenu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">MainMenu</a></strong></code>
<div class="block">The main menu for finishing entering new points or viewing/deleting current points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/PointListMenu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">PointListMenu</a></strong></code>
<div class="block">Shows the list of points</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/package-summary.html">edu.bismarckstate.shortestpathhelper.dataentry</a> that return <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">PointListMenu.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/PointListMenu.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">FileAddPointsMenu.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/FileAddPointsMenu.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">AddTypeMenu.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/AddTypeMenu.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">MainMenu.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/MainMenu.html#run()">run</a></strong>()</code>
<div class="block">Starts the menu and returns the next menu object that will need to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">DeleteModifyMenu.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/DeleteModifyMenu.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/package-summary.html">edu.bismarckstate.shortestpathhelper.dataentry</a> with parameters of type <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/MenuController.html#MenuController(edu.bismarckstate.shortestpathhelper.dataentry.Menu)">MenuController</a></strong>(<a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a>&nbsp;sMenu)</code>
<div class="block">Constructor passing in just the menu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.bismarckstate.shortestpathhelper.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a> in <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/package-summary.html">edu.bismarckstate.shortestpathhelper.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/bismarckstate/shortestpathhelper/util/package-summary.html">edu.bismarckstate.shortestpathhelper.util</a> that return <a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">MovementInstructions.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getDeleteMenu(int)">getDeleteMenu</a></strong>(int&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">InstructionParser.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getDeleteMenu(int)">getDeleteMenu</a></strong>(int&nbsp;itemNumber)</code>
<div class="block">Gets a menu for deleting an instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">MovementInstructions.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getEditMenu(int)">getEditMenu</a></strong>(int&nbsp;theInstruct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">InstructionParser.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getEditMenu(int)">getEditMenu</a></strong>(int&nbsp;theInstruct)</code>
<div class="block">gets a menu object to edit the current instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">MovementInstructions.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getInputMenu()">getInputMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Menu</a></code></td>
<td class="colLast"><span class="strong">InstructionParser.</span><code><strong><a href="../../../../../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getInputMenu()">getInputMenu</a></strong>()</code>
<div class="block">gets a menu object to parse input a new data point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/bismarckstate/shortestpathhelper/dataentry/Menu.html" title="class in edu.bismarckstate.shortestpathhelper.dataentry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/bismarckstate/shortestpathhelper/dataentry/class-use/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
