<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 15 05:11:39 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getArray()">getArray()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>
<div class="block">returns an array of the movement instructions</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getCollection()">getCollection()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getDeleteMenu(int)">getDeleteMenu(int)</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></dt>
<dd>
<div class="block">Gets a menu for deleting an instruction</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getDeleteMenu(int)">getDeleteMenu(int)</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDirection()">getDirection()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></dt>
<dd>
<div class="block">Get the currently set Directions double value</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDirectionString()">getDirectionString()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></dt>
<dd>
<div class="block">Gets a string of the direction in the reference of N S E W</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getDistance()">getDistance()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></dt>
<dd>
<div class="block">Get the current distance</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getEditMenu(int)">getEditMenu(int)</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></dt>
<dd>
<div class="block">gets a menu object to edit the current instruction</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getEditMenu(int)">getEditMenu(int)</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#getFacing()">getFacing()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.movement.<a href="../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html" title="class in edu.bismarckstate.shortestpathhelper.movement">RobotMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getInputMenu()">getInputMenu()</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></dt>
<dd>
<div class="block">gets a menu object to parse input a new data point</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getInputMenu()">getInputMenu()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/FileParserException.html#getMessage()">getMessage()</a></span> - Method in exception edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/FileParserException.html" title="class in edu.bismarckstate.shortestpathhelper.util">FileParserException</a></dt>
<dd>
<div class="block">just returns the message stored in this exception class</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedDistance()">getNormalizedDistance()</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></dt>
<dd>
<div class="block">Get the distance the robot should travel</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getNormalizedDistance()">getNormalizedDistance()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/Instruction.html#getNormalizedTurn(double)">getNormalizedTurn(double)</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/Instruction.html" title="interface in edu.bismarckstate.shortestpathhelper.util">Instruction</a></dt>
<dd>
<div class="block">Get the degrees to turn for this instruction set based on current angle</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html#getNormalizedTurn(double)">getNormalizedTurn(double)</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstruction.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html#getTachCounts()">getTachCounts()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.movement.<a href="../edu/bismarckstate/shortestpathhelper/movement/RobotMovement.html" title="class in edu.bismarckstate.shortestpathhelper.movement">RobotMovement</a></dt>
<dd>
<div class="block">returns tachocount from the left then right motors in order</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html#getToStringArray()">getToStringArray()</a></span> - Method in interface edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/InstructionParser.html" title="interface in edu.bismarckstate.shortestpathhelper.util">InstructionParser</a></dt>
<dd>
<div class="block">Returns an array of string to show all the instructions in the system</div>
</dd>
<dt><span class="strong"><a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html#getToStringArray()">getToStringArray()</a></span> - Method in class edu.bismarckstate.shortestpathhelper.util.<a href="../edu/bismarckstate/shortestpathhelper/util/MovementInstructions.html" title="class in edu.bismarckstate.shortestpathhelper.util">MovementInstructions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
